DATABASE_USER_TEST=spatalaxin
DATABASE_PASSWORD_TEST=oqKWurYUYq1mzGxv@cluster0.tkjfgpb
TELEGRAM_TOKEN=6877951266:AAFTw6FKZYOjqhBOSKJCixNO-UnIdqkAtP0
GRANAS_TOKEN=-1002105310951
ENIGMA_TOKEN=-1002099940726
LOGRUS_TOKEN=-1002123752856